export const CACHE_CURRENT_STEP = 'currentStep'
export const CACHE_LAST_STEP = 'lastStep'
export const CACHE_ACTIVE_INTEGRATION = 'activeIntegration'
export const CACHE_APICTOKEN_INTEGRATIONS = 'apicToken_integrations'
export const CHANNEL_APPM = 'APPM'
export const CHANNEL_TBAN = 'TBAN'
export const IS_CARDS_LIMITS_UNIFIED = 'S'
export const INVALID_BODY = 'INVALID_BODY'
export const UNCAUGHT_EXCEPTION = 'UNCAUGHT_EXCEPTION'
